<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="HjJ-41-c9r">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MAm-8c-Z5t" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR4-wG-UyJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-NP-a79">
                                <rect key="frame" x="8" y="349" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P4v-nl-ICY">
                                <rect key="frame" x="8" y="433" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhs-6L-5OP">
                                <rect key="frame" x="8" y="391" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5H-Ta-HWm">
                                <rect key="frame" x="8" y="500" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="MAm-8c-Z5t" eventType="touchUpInside" id="hwj-GU-sg8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram Script Logo" translatesAutoresizingMaskIntoConstraints="NO" id="09G-Ps-kpi">
                                <rect key="frame" x="124" y="261" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1e5-yV-eYR"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TQ6-CL-2T4" appends="YES" id="hqK-vK-YSn"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="EpQ-CZ-ntC"/>
                    <connections>
                        <outlet property="emailField" destination="yhs-6L-5OP" id="ez4-Jf-AVU"/>
                        <outlet property="passwordField" destination="P4v-nl-ICY" id="rx2-b8-Aht"/>
                        <outlet property="usernameField" destination="2JB-NP-a79" id="Paf-Bi-Dsb"/>
                        <segue destination="kvN-Fx-Vps" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="3jN-no-vxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asE-St-mK3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TQ6-CL-2T4">
                    <connections>
                        <action selector="hideKeyboard:" destination="MAm-8c-Z5t" id="H3d-TJ-DNh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="809.00473933649289"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number, username or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7c-XX-URR">
                                <rect key="frame" x="8" y="397" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3P-fN-Vhm">
                                <rect key="frame" x="8" y="439" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-1Z-81d">
                                <rect key="frame" x="8" y="506" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALm-SG-2qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pey-Xo-rRo">
                                <rect key="frame" x="249" y="780" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Sign Up."/>
                                <connections>
                                    <segue destination="MAm-8c-Z5t" kind="show" identifier="" id="ebc-ap-JNU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Instagram Script Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-Qu-bft">
                                <rect key="frame" x="125" y="309" width="140" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-fy-Wtu">
                                <rect key="frame" x="81" y="786" width="160" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-4f-BPb">
                                <rect key="frame" x="0.0" y="755" width="390" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qrh-Th-qcT" appends="YES" id="yWf-oR-T0b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="O3P-fN-Vhm" id="IYb-EA-Ejl"/>
                        <outlet property="usernameField" destination="E7c-XX-URR" id="L8n-BE-daE"/>
                        <segue destination="kvN-Fx-Vps" kind="presentation" identifier="logInSegue" modalPresentationStyle="fullScreen" id="CP7-A4-rjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qrh-Th-qcT">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="uA2-BM-6an"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="124.40758293838861"/>
        </scene>
        <!--Home-->
        <scene sceneID="hAS-7G-R2i">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="J8v-AK-6zI" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAf-bR-efz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-Lj-LT3">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="485" id="Tp7-We-4FV" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="485"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tp7-We-4FV" id="wy4-LB-Pmx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="485"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Y4m-UQ-P8Z" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="374" height="382"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQN-7c-Ao1">
                                                    <rect key="frame" x="303" y="398" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4E-GH-maw">
                                                    <rect key="frame" x="20" y="398" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMY-xs-z79">
                                                    <rect key="frame" x="20" y="428" width="350" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-ax-j7Z">
                                                    <rect key="frame" x="20" y="457" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bQN-7c-Ao1" firstAttribute="top" secondItem="Y4m-UQ-P8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="8Hc-H3-siI"/>
                                                <constraint firstAttribute="trailing" secondItem="Y4m-UQ-P8Z" secondAttribute="trailing" constant="8" id="JZC-SH-Apa"/>
                                                <constraint firstItem="YMY-xs-z79" firstAttribute="trailing" secondItem="wy4-LB-Pmx" secondAttribute="trailingMargin" id="Joy-bt-fE8"/>
                                                <constraint firstItem="Y4m-UQ-P8Z" firstAttribute="leading" secondItem="wy4-LB-Pmx" secondAttribute="leading" constant="8" id="Kr4-v1-cHh"/>
                                                <constraint firstItem="YMY-xs-z79" firstAttribute="top" secondItem="bQN-7c-Ao1" secondAttribute="bottom" constant="9" id="MNG-Fx-C1U"/>
                                                <constraint firstItem="YMY-xs-z79" firstAttribute="leading" secondItem="wy4-LB-Pmx" secondAttribute="leadingMargin" id="SHT-KR-wnF"/>
                                                <constraint firstItem="Y4m-UQ-P8Z" firstAttribute="top" secondItem="wy4-LB-Pmx" secondAttribute="top" constant="8" id="XMP-ye-dRu"/>
                                                <constraint firstItem="GNb-ax-j7Z" firstAttribute="top" secondItem="YMY-xs-z79" secondAttribute="bottom" constant="9" id="Y1N-VD-36A"/>
                                                <constraint firstItem="u4E-GH-maw" firstAttribute="leading" secondItem="wy4-LB-Pmx" secondAttribute="leadingMargin" id="a2r-dW-aRZ"/>
                                                <constraint firstItem="YMY-xs-z79" firstAttribute="top" secondItem="u4E-GH-maw" secondAttribute="bottom" constant="9" id="cXq-ng-Yeu"/>
                                                <constraint firstAttribute="bottom" secondItem="Y4m-UQ-P8Z" secondAttribute="bottom" constant="95" id="dtV-Tr-Zvh"/>
                                                <constraint firstAttribute="trailing" secondItem="bQN-7c-Ao1" secondAttribute="trailing" constant="19" id="ery-M9-CEg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GNb-ax-j7Z" secondAttribute="trailing" constant="277" id="n0d-yP-smw"/>
                                                <constraint firstItem="u4E-GH-maw" firstAttribute="top" secondItem="Y4m-UQ-P8Z" secondAttribute="bottom" constant="8" symbolic="YES" id="rNb-0T-oVN"/>
                                                <constraint firstItem="GNb-ax-j7Z" firstAttribute="leading" secondItem="wy4-LB-Pmx" secondAttribute="leadingMargin" id="yeD-Dh-Bdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="u4E-GH-maw" id="LmF-vW-sO0"/>
                                            <outlet property="captionLabel" destination="YMY-xs-z79" id="hOE-an-YNY"/>
                                            <outlet property="imageView" destination="Y4m-UQ-P8Z" id="zsd-ie-v3R"/>
                                            <outlet property="likeLabel" destination="bQN-7c-Ao1" id="BTJ-4F-oiN"/>
                                            <outlet property="timestampLabel" destination="GNb-ax-j7Z" id="6Hh-9a-B7h"/>
                                            <segue destination="a0t-kR-74b" kind="show" identifier="detailsViewSegue" id="p3N-wz-UHR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTH-ge-s77"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ooC-FB-VdV">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Yoa-gf-bsh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZSb-3o-vgY">
                                <rect key="frame" x="16" y="11" width="83" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left.to.line" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="J8v-AK-6zI" eventType="touchUpInside" id="6bG-Ra-KXi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="tlK-Wz-Arb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6HI-88-1ei">
                                <rect key="frame" x="277" y="11" width="97" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.app" catalog="system" symbolScale="default"/>
                                </state>
                                <connections>
                                    <segue destination="Wuq-Qw-JDp" kind="presentation" id="Tv0-BT-zM6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="H8z-Lj-LT3" id="qTt-2R-7ZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTJ-Ma-4bi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6923076923076" y="123.69668246445497"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="G5Y-wy-VwA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="a0t-kR-74b" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qkc-sU-50m">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-J7-mH0" customClass="PFImageView">
                                <rect key="frame" x="8" y="96" width="374" height="396"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxV-F8-hQM">
                                <rect key="frame" x="303" y="500" width="68" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esq-qJ-n8a">
                                <rect key="frame" x="20" y="500" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnc-GE-g3h">
                                <rect key="frame" x="20" y="530" width="350" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-45-n42">
                                <rect key="frame" x="20" y="559" width="73" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPH-Pj-Lmd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vnc-GE-g3h" firstAttribute="leading" secondItem="FPH-Pj-Lmd" secondAttribute="leading" constant="20" id="34Q-uj-dfT"/>
                            <constraint firstItem="Esq-qJ-n8a" firstAttribute="leading" secondItem="FPH-Pj-Lmd" secondAttribute="leading" constant="20" id="7sp-3S-NcR"/>
                            <constraint firstItem="Esq-qJ-n8a" firstAttribute="top" secondItem="aWw-J7-mH0" secondAttribute="bottom" constant="8" symbolic="YES" id="9VW-ch-cyp"/>
                            <constraint firstItem="FPH-Pj-Lmd" firstAttribute="trailing" secondItem="aWw-J7-mH0" secondAttribute="trailing" constant="8" id="Dwn-sR-Dgw"/>
                            <constraint firstAttribute="bottom" secondItem="aWw-J7-mH0" secondAttribute="bottom" constant="352" id="ETF-YQ-287"/>
                            <constraint firstItem="aWw-J7-mH0" firstAttribute="leading" secondItem="FPH-Pj-Lmd" secondAttribute="leading" constant="8" id="IVx-kh-DcA"/>
                            <constraint firstItem="Vnc-GE-g3h" firstAttribute="top" secondItem="YxV-F8-hQM" secondAttribute="bottom" constant="9" id="Lsd-Qx-uX1"/>
                            <constraint firstItem="YxV-F8-hQM" firstAttribute="top" secondItem="aWw-J7-mH0" secondAttribute="bottom" constant="8" symbolic="YES" id="VPg-gj-5aV"/>
                            <constraint firstItem="pSW-45-n42" firstAttribute="top" secondItem="Vnc-GE-g3h" secondAttribute="bottom" constant="9" id="YET-X9-dFj"/>
                            <constraint firstItem="aWw-J7-mH0" firstAttribute="top" secondItem="FPH-Pj-Lmd" secondAttribute="top" constant="8" id="ZO2-Pf-T6v"/>
                            <constraint firstItem="pSW-45-n42" firstAttribute="leading" secondItem="FPH-Pj-Lmd" secondAttribute="leading" constant="20" id="azM-NP-pjz"/>
                            <constraint firstItem="FPH-Pj-Lmd" firstAttribute="trailing" secondItem="Vnc-GE-g3h" secondAttribute="trailing" constant="20" id="cSE-Eh-IgS"/>
                            <constraint firstItem="FPH-Pj-Lmd" firstAttribute="trailing" secondItem="YxV-F8-hQM" secondAttribute="trailing" constant="19" id="duR-1F-eEd"/>
                            <constraint firstItem="FPH-Pj-Lmd" firstAttribute="trailing" secondItem="pSW-45-n42" secondAttribute="trailing" constant="297" id="wmN-Dt-Euk"/>
                            <constraint firstItem="Vnc-GE-g3h" firstAttribute="top" secondItem="Esq-qJ-n8a" secondAttribute="bottom" constant="9" id="zpC-xc-7D0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVd-f8-glL"/>
                    <connections>
                        <outlet property="authorLabel" destination="Esq-qJ-n8a" id="70W-sn-RKw"/>
                        <outlet property="captionLabel" destination="Vnc-GE-g3h" id="bH1-Bb-b3S"/>
                        <outlet property="imageView" destination="aWw-J7-mH0" id="wPE-TX-2YZ"/>
                        <outlet property="likeLabel" destination="YxV-F8-hQM" id="Pom-Cr-eY2"/>
                        <outlet property="timestampLabel" destination="pSW-45-n42" id="9hH-Ag-5EG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppF-ci-JQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erM-fO-Oa0">
            <objects>
                <navigationController id="Wuq-Qw-JDp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gI6-bX-SKw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zgT-hg-QIi" kind="relationship" relationship="rootViewController" id="yXv-sW-1Gv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bk0-eX-MgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="124"/>
        </scene>
        <!--New Post-->
        <scene sceneID="mQe-em-xPi">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="zgT-hg-QIi" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLY-T3-lnP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xpR-cp-DcY">
                                <rect key="frame" x="16" y="72" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-e6-n0a">
                                <rect key="frame" x="99" y="72" width="275" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrj-NQ-nEo">
                                <rect key="frame" x="0.0" y="163" width="390" height="0.66666666666666663"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J4w-v7-Ico"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="Uel-Ld-aMG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="jzR-6h-eMi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wUz-q3-ftN">
                                <rect key="frame" x="288" y="13" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="post:" destination="zgT-hg-QIi" eventType="touchUpInside" id="wUI-Gu-MHK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionView" destination="GeA-e6-n0a" id="NfK-nc-EM7"/>
                        <outlet property="photoView" destination="xpR-cp-DcY" id="7nq-fg-z2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eab-I4-5ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3270.7692307692305" y="123.69668246445497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpO-G2-rso">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" id="kvN-Fx-Vps" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zGk-9s-NEm">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8v-AK-6zI" kind="relationship" relationship="rootViewController" id="lmc-xP-nnX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH2-1k-xGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="124"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3jN-no-vxb"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Instagram Script Logo" width="120" height="33"/>
        <image name="arrow.left.to.line" catalog="system" width="128" height="101"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
